{
  "dart.flutterSdkPath": ".fvm/versions/3.24.0",
  "cSpell.words": [
    "Akira",
    "Anpqq",
    "APPICON",
    "assetcatalog",
    "autofetch",
    "AUTORELEASING",
    "BITCODE",
    "cfbundle",
    "Cupertino",
    "dsym",
    "INFOPLIST",
    "iphoneos",
    "libc",
    "lproj",
    "MSGSEND",
    "NONNULL",
    "objc",
    "Onone",
    "ORGANIZATIONNAME",
    "RUNPATH",
    "SANDBOXING",
    "Sasaoka",
    "Schyler",
    "SDKROOT",
    "sourcecode",
    "wholemodule",
    "xcassets",
    "xcconfig",
    "xctest"
  ]
}